# MovieAppCleanArchitecture

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release/: AndroidManifest.xml
app/release/app-release/res/drawable-anydpi-v21/: ic_favorite_black.xml  ic_favorite_white.xml  ic_home.xml  ic_not_favorite_white.xml
app/release/app-release/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  content_main.xml  fragment_home.xml  item_list_movie.xml  nav_header_main.xml  view_error.xml
app/release/app-release/res/menu/: activity_main_drawer.xml
app/release/app-release/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
app/release/app-release/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: nav_header_main.xml  (+1 more)
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/movieapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/dicoding/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/movieapp/favorite/: ExampleUnitTest.kt
(+126 files in other folders)
